export const SERVER = "http://thesummit.herokuapp.com/api";

// GOALS
export const GET_GOALS_SUCCESS = "GET_GOALS_SUCCESS";
export const GET_GOALS_ERROR = "GET_GOALS_ERROR";

export const CREATE_GOAL_SUCCESS = "CREATE_GOAL_SUCCESS";
export const CREATE_GOAL_ERROR = "CREATE_GOAL_ERROR";

export const UPDATE_GOAL_SUCCESS = "UPDATE_GOAL_SUCCESS";
export const UPDATE_GOAL_ERROR = "UPDATE_GOAL_ERROR";

export const DELETE_GOAL_SUCCESS = "DELETE_GOAL_SUCCESS";
export const DELETE_GOAL_ERROR = "DELETE_GOAL_ERROR";

export const GOAL_CHANGE_HANDLE = "GOAL_CHANGE_HANDLE";

// IDEAS
export const GET_IDEAS_SUCCESS = "GET_IDEAS_SUCCESS";
export const GET_IDEAS_ERROR = "GET_IDEAS_ERROR";

export const CREATE_IDEA_SUCCESS = "CREATE_IDEA_SUCCESS";
export const CREATE_IDEA_ERROR = "CREATE_IDEA_ERROR";

export const UPDATE_IDEA_SUCCESS = "UPDATE_IDEA_SUCCESS";
export const UPDATE_IDEA_ERROR = "UPDATE_IDEA_ERROR";

export const DELETE_IDEA_SUCCESS = "DELETE_IDEA_SUCCESS";
export const DELETE_IDEA_ERROR = "DELETE_IDEA_ERROR";

export const IDEA_CHANGE_HANDLE = "DATA_CHANGE_HANDLE";
export const IDEA_REQUEST  = "IDEA_REQUEST";

// NUTRITION
export const GET_NUTRITION_SUCCESS = "GET_NUTRITION_SUCCESS";
export const GET_NUTRITION_ERROR = "GET_NUTRITION_ERROR";

export const CREATE_NUTRITION_SUCCESS = "CREATE_NUTRITION_SUCCESS";
export const CREATE_NUTRITION_ERROR = "CREATE_NUTRITION_ERROR";

export const UPDATE_NUTRITION_SUCCESS = "UPDATE_NUTRITION_SUCCESS";
export const UPDATE_NUTRITION_ERROR = "UPDATE_NUTRITION_ERROR";

export const DELETE_NUTRITION_SUCCESS = "DELETE_NUTRITION_SUCCESS";
export const DELETE_NUTRITION_ERROR = "DELETE_NUTRITION_ERROR";

export const NUTRITION_CHANGE_HANDLE = "NUTRITION_CHANGE_HANDLE";
export const NUTRITION_REQUEST = "NUTRITION_REQUEST";

//TRAINING
export const GET_TRAINING_SUCCESS = "GET_TRAINING_SUCCESS";
export const GET_TRAINING_ERROR = "GET_TRAINING_ERROR";

export const GET_ALL_EXERCISES_SUCCESS = "GET_ALL_EXERCISES_SUCCESS";
export const GET_ALL_EXERCISES_ERROR = "GET_ALL_EXERCISES_ERROR";

export const GET_DEFAULT_TRAINING_SUCCESS  = "GET_DEFAULT_TRAINING_SUCCESS";
export const GET_DEFAULT_TRAINING_ERROR = "GET_DEFAULT_TRAINING_ERROR";

export const CREATE_TRAINING_SUCCESS = "CREATE_TRAINING_SUCCESS";
export const CREATE_TRAINING_ERROR = "CREATE_TRAINING_ERROR";

export const UPDATE_TRAINING_SUCCESS = "UPDATE_TRAINING_SUCCESS";
export const UPDATE_TRAINING_ERROR = "UPDATE_TRAINING_ERROR";

export const DELETE_TRAINING_SUCCESS = "DELETE_TRAINING_SUCCESS";
export const DELETE_TRAINING_ERROR = "DELETE_TRAINING_ERROR";

export const TRAINING_CHANGE_HANDLE = "TRAINING_CHANGE_HANDLE";
export const TRAINING_REQUEST = "TRAINING_REQUEST";

//PROFILE
export const GET_PROFILE_SUCCESS = "GET_PROFILE_SUCCESS";
export const GET_PROFILE_ERROR = "GET_PROFILE_ERROR";

export const UPDATE_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS";
export const UPDATE_PROFILE_ERROR = "UPDATE_PROFILE_ERROR";

export const CREATE_PROGRESS_SUCCESS = "CREATE_PROGRESS_SUCCESS";
export const CREATE_PROGRESS_ERROR = "CREATE_PROGRESS_ERROR";

export const GET_PROGRESS_SUCCESS = "GET_PROGRESS_SUCCESS";
export const GET_PROGRESS_ERROR = "GET_PROGRESS_ERROR";

export const DELETE_ALL_PROGRESS_SUCCESS = "DELETE_ALL_PROGRESS_SUCCESS";
export const DELETE_ALL_PROGRESS_ERROR = "DELETE_ALL_PROGRESS_ERROR";

export const PROFILE_CHANGE_HANDLE = "PROFILE_CHANGE_HANDLE";

// AUTH
export const SIGN_IN_SUCCESS = "SIGN_IN_SUCCESS";
export const SIGN_IN_ERROR = "SIGN_IN_ERROR";

export const SIGN_UP_SUCCESS = "SIGN_UP_SUCCESS";
export const SIGN_UP_ERROR = "SIGN_UP_ERROR";

export const AUTH_CHANGE_HANDLE = "AUTH_CHANGE_HANDLE";

// BACKGROUNDS
export const GET_BACKGROUNDS_SUCCESS = "GET_BACKGROUNDS_SUCCESS";
